In [19]:
import pandas as pd
import numpy as np
import json

ITEM 1: Año con más carreras

In [24]:
races = pd.read_csv(r".\Datasets\races.csv")
races.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1058 entries, 0 to 1057
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   raceId     1058 non-null   int64
 1   year       1058 non-null   int64
 2   round      1058 non-null   int64
 3   circuitId  1058 non-null   int64
 4   name       1058 non-null   object
 5   date       1058 non-null   object
 6   time       1058 non-null   object
 7   url        1058 non-null   object
dtypes: int64(4), object(4)
memory usage: 66.2+ KB

In [25]:
races.head()

,raceId,year,round,circuitId,name,date,time,url
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...

In [26]:
races.describe()

            raceId         year        round    circuitId
count  1058.000000  1058.000000  1058.000000  1058.000000
mean    531.231569  1990.780718     8.382798    22.089792
std     308.165709    19.730088     5.000281    17.154605
min       1.000000  1950.000000     1.000000     1.000000
25%     265.250000  1976.000000     4.000000     9.000000
50%     529.500000  1992.000000     8.000000    18.000000
75%     793.750000  2008.000000    12.000000    32.000000
max    1073.000000  2021.000000    23.000000    77.000000

In [38]:
df_races = pd.DataFrame(races['year'].value_counts())
df_races

      year
2021    23
2019    21
2016    21
2018    21
2012    20
...    ...
1956     8
1957     8
1961     8
1950     7
1955     7

[72 rows x 1 columns]

In [39]:
df_races.reset_index(inplace=True)
df_races.rename({'year': 'count_races'}, axis=1, inplace= True)
df_races.rename({'index': 'year'}, axis=1, inplace= True)

df_races

    year  count_races
0   2021           23
1   2019           21
2   2016           21
3   2018           21
4   2012           20
..   ...          ...
67  1956            8
68  1957            8
69  1961            8
70  1950            7
71  1955            7

[72 rows x 2 columns]

In [41]:
a = df_races['year'][0]
b= df_races['count_races'][0]

In [42]:
print(f'El año con mayor repeticiones es {a} con un total de {b} repeticiones')

El año con mayor repeticiones es 2021 con un total de 23 repeticiones

ITEM 2: Pilotos con mayor cantidad de primeros puestos

In [80]:
#Cargamos el json
results = pd.read_json(r'.\Datasets\results.json', lines = True)

In [81]:
results.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.3,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1

In [82]:
#Filtramos el df mediante una máscara
position_one = results['position'] == 1
results[position_one]

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.3,1
22,23,19,8,6,1,2,1,1,1,10.0,56,1:31:18.555,5478555,37,2,1:35.405,209.158,1
44,45,20,13,6,2,2,1,1,1,10.0,57,1:31:06.970,5466970,38,3,1:33.600,208.153,1
66,67,21,8,6,1,1,1,1,1,10.0,66,1:38:19.051,5899051,46,1,1:21.670,205.191,1
88,89,22,13,6,2,1,1,1,1,10.0,58,1:26:49.451,5209451,16,3,1:26.666,221.734,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24860,24866,1043,1,131,44,2,1,1,1,26.0,63,1:28:32.430,5312430,63,1,1:15.484,234.121,1
24880,24886,1044,1,131,44,6,1,1,1,25.0,58,1:42:19.313,6139313,56,6,1:39.413,193.302,1
24900,24906,1045,1,131,44,1,1,1,1,25.0,57,2:59:47.515,10787515,38,3,1:32.864,209.803,1
24920,24926,1046,815,211,11,5,1,1,1,25.0,87,1:31:15.114,5475114,69,3,0:56.789,224.599,1
24940,24946,1047,830,9,33,1,1,1,1,25.0,55,1:36:28.645,5788645,14,2,1:40.958,198.046,1

In [83]:
primeros_puestos = results[position_one]['driverId'].value_counts()
primeros_puestos

1      95
30     91
20     53
117    51
102    41
       ..
394     1
404     1
509     1
449     1
815     1
Name: driverId, Length: 110, dtype: int64

In [84]:
df_primeros_puestos = pd.DataFrame(primeros_puestos)
df_primeros_puestos.reset_index(inplace = True)
df_primeros_puestos.rename({'driverId': 'count_position_one', 'index' : 'driverId'}, axis = 1, inplace = True )
df_primeros_puestos

     driverId  count_position_one
0           1                  95
1          30                  91
2          20                  53
3         117                  51
4         102                  41
..        ...                 ...
105       394                   1
106       404                   1
107       509                   1
108       449                   1
109       815                   1

[110 rows x 2 columns]

In [93]:
drivers = pd.read_json(r'.\Datasets\drivers.json', lines=True)

In [94]:
drivers.head()

,driverId,driverRef,number,code,name,dob,nationality,url
0,1,hamilton,44,HAM,"{'forename': 'Lewis', 'surname': 'Hamilton'}",1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,"{'forename': 'Nick', 'surname': 'Heidfeld'}",1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,"{'forename': 'Nico', 'surname': 'Rosberg'}",1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,"{'forename': 'Fernando', 'surname': 'Alonso'}",1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,"{'forename': 'Heikki', 'surname': 'Kovalainen'}",1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [99]:
name = drivers['name'].apply(pd.Series)
name

     forename     surname
0       Lewis    Hamilton
1        Nick    Heidfeld
2        Nico     Rosberg
3    Fernando      Alonso
4      Heikki  Kovalainen
..        ...         ...
848    Pietro  Fittipaldi
849      Jack      Aitken
850      Yuki     Tsunoda
851    Nikita     Mazepin
852      Mick  Schumacher

[853 rows x 2 columns]

In [101]:
a = name['forename'][0]
b= name['surname'][0]

In [102]:
print(f'El piloto con mayor cantidad de primeros puestos es: {a} {b}')

El piloto con mayor cantidad de primeros puestos es: Lewis Hamilton

ITEM 3: El nombre del circuito más corrido

In [104]:
circuits = pd.read_csv(r'.\Datasets\circuits.csv')
circuits.head()

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park

In [106]:
circuits['circuitId'].value_counts()

1     1
50    1
57    1
56    1
55    1
     ..
26    1
25    1
24    1
23    1
77    1
Name: circuitId, Length: 77, dtype: int64

In [107]:
races['circuitId'].value_counts()

14    71
6     67
9     56
13    54
20    42
      ..
61     1
60     1
57     1
54     1
77     1
Name: circuitId, Length: 75, dtype: int64

In [110]:
c = circuits['name'][13]

In [111]:
print(f'El circuito más corrido es: {c}')

El circuito más corrido es: Autodromo Nazionale di Monza

ITEM 4: El piloto con mayor cantidad de puntos en total, cuyo constructor sea de nacionalidad American o British

In [113]:
constructors = pd.read_json(r'.\Datasets\constructors.json', lines= True)
constructors.head()

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso

In [114]:
results.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.3,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1

In [116]:
# Unimos los df
result_and_constructor = pd.merge(results, constructors, on = 'constructorId')

In [117]:
#Filtramos con una máscara la nacionalidad del constructor
american_or_british = result_and_constructor['nationality'].isin(['British', 'American'])

In [132]:
result_and_constructor[american_or_british].groupby('driverId')['points'].sum().sort_values(ascending = False)

driverId
18     1154.0
1       913.0
8       727.0
102     614.0
117     557.5
        ...
366       0.0
365       0.0
362       0.0
355       0.0
851       0.0
Name: points, Length: 628, dtype: float64

In [134]:
drivers.head()

,driverId,driverRef,number,code,name,dob,nationality,url
0,1,hamilton,44,HAM,"{'forename': 'Lewis', 'surname': 'Hamilton'}",1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,"{'forename': 'Nick', 'surname': 'Heidfeld'}",1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,"{'forename': 'Nico', 'surname': 'Rosberg'}",1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,"{'forename': 'Fernando', 'surname': 'Alonso'}",1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,"{'forename': 'Heikki', 'surname': 'Kovalainen'}",1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [146]:
name

     forename     surname
0       Lewis    Hamilton
1        Nick    Heidfeld
2        Nico     Rosberg
3    Fernando      Alonso
4      Heikki  Kovalainen
..        ...         ...
848    Pietro  Fittipaldi
849      Jack      Aitken
850      Yuki     Tsunoda
851    Nikita     Mazepin
852      Mick  Schumacher

[853 rows x 2 columns]

In [150]:
a_4 = name['forename'][17]
b_4 = name['surname'][17]

In [151]:
print(f'El piloto con más puntos es {a_4} {b_4}')

El piloto con más puntos es Jenson Button